[33mcommit 32eef70ed8660df3188ee6d00314163e4880137c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Wed Jun 21 01:03:05 2023 -0400

    Realice cambios en Portfolio y styles

[33mcommit 6e5ec6107cc65a6b8813e69948eaae9fe3ea14ec[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 19:48:31 2023 -0400

    En portfolios añadi un carousel pero falta ajustarlo.

[33mcommit ad2262084f15382898d273f849c3bc9b533ff657[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 19:34:15 2023 -0400

    Se completó el apartado de Portfolio con ejemplos

[33mcommit d36fc1411ee8521f14d7c49857e95a30b3b7a4f1[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 19:29:31 2023 -0400

    Agregué JS bootstrap

[33mcommit f4551bca838ced7245601d835c55f7443ad84f62[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 19:16:09 2023 -0400

    cambio menor

[33mcommit 7cf1b35b2846edead932310074cbd7d04ec772f6[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 19:15:45 2023 -0400

    Me olvide del html politics

[33mcommit 8b72f4519580e6240f8b2f3b609756e0c6b3b910[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 19:14:54 2023 -0400

    Incluí navbar en todos los html

[33mcommit da155670deed3e62560c903d4f32e3a75c4b52dc[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 19:09:38 2023 -0400

    Ligeros cambios en la seccion Servicios

[33mcommit 3081cc61f13b9ce07b78a9fecc54c12be8dbda43[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Tue Jun 20 18:51:19 2023 -0400

    Inicié el proceso de incluir bootstrap

[33mcommit 1e9cc5d20b2117c3d2a162552ba3891dbdfd553d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Mon Jun 19 19:52:11 2023 -0400

    Lo devolví a como era inicialmente

[33mcommit 80a9c5704a53c238ee2c0e3d06c77c2e3ee580b8[m
Author: Exequiel <exepulgar@gmail.com>
Date:   Mon Jun 19 19:40:23 2023 -0400

    Proyecto Base
